<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="FVZ-wK-73h">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller - Sunrise & Sunset-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="MainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="grouped" rowHeight="148" sectionHeaderHeight="10" sectionFooterHeight="10" id="0K6-L2-SpX">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.80000001192092896" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="gray" showsReorderControl="YES" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="timeCell" rowHeight="148" id="gn9-GB-mpK" customClass="timeCell">
                                <rect key="frame" x="0.0" y="46" width="320" height="149"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="147"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Los Angeles, CA" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmX-eo-W7x">
                                            <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="259" id="AP8-3z-d2q"/>
                                                <constraint firstAttribute="height" constant="30" id="IuG-ea-mbC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="1" height="0.0"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Sunrise Time:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aca-fX-oeB">
                                            <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="128" id="UiB-H1-r0V"/>
                                                <constraint firstAttribute="height" constant="30" id="mdB-Jl-Ad6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="1" height="0.0"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Sunset Time:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWf-Ps-1VX">
                                            <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="129" id="2p5-S7-yuz"/>
                                                <constraint firstAttribute="height" constant="30" id="F9r-V9-W5T"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="1" height="0.0"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="5:56am" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbO-cl-R2Y">
                                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="132" id="VLS-p6-W1E"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="1" height="0.0"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="7:43pm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ch-kg-PdS">
                                            <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="1" height="0.0"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="1Ch-kg-PdS" firstAttribute="trailing" secondItem="RbO-cl-R2Y" secondAttribute="trailing" type="default" id="92E-te-Tph"/>
                                    <constraint firstItem="1Ch-kg-PdS" firstAttribute="baseline" secondItem="BWf-Ps-1VX" secondAttribute="baseline" type="default" id="DMl-Za-vJ4"/>
                                    <constraint firstItem="RbO-cl-R2Y" firstAttribute="trailing" secondItem="gmX-eo-W7x" secondAttribute="trailing" type="default" id="I50-du-9Dh"/>
                                    <constraint firstItem="1Ch-kg-PdS" firstAttribute="leading" secondItem="RbO-cl-R2Y" secondAttribute="leading" type="default" id="Luf-Df-hku"/>
                                    <constraint firstItem="1Ch-kg-PdS" firstAttribute="top" secondItem="aca-fX-oeB" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Pdt-6U-YO0"/>
                                    <constraint firstItem="RbO-cl-R2Y" firstAttribute="top" secondItem="gmX-eo-W7x" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="QyB-QF-3wc"/>
                                    <constraint firstItem="aca-fX-oeB" firstAttribute="leading" secondItem="gmX-eo-W7x" secondAttribute="leading" type="default" id="Tsp-77-N0v"/>
                                    <constraint firstItem="aca-fX-oeB" firstAttribute="baseline" secondItem="RbO-cl-R2Y" secondAttribute="baseline" type="default" id="VfX-sk-PEu"/>
                                    <constraint firstItem="aca-fX-oeB" firstAttribute="trailing" secondItem="BWf-Ps-1VX" secondAttribute="trailing" type="default" id="Wma-y7-gMm"/>
                                    <constraint firstItem="BWf-Ps-1VX" firstAttribute="top" secondItem="RbO-cl-R2Y" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ouM-9X-UFd"/>
                                    <constraint firstItem="gmX-eo-W7x" firstAttribute="top" secondItem="gn9-GB-mpK" secondAttribute="top" constant="21" id="pgP-B1-APl"/>
                                    <constraint firstItem="aca-fX-oeB" firstAttribute="top" secondItem="gmX-eo-W7x" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="pyb-0T-4bq"/>
                                    <constraint firstItem="gmX-eo-W7x" firstAttribute="centerX" secondItem="gn9-GB-mpK" secondAttribute="centerX" type="default" id="tJC-CR-zhw"/>
                                </constraints>
                                <connections>
                                    <outlet property="cityLabel" destination="gmX-eo-W7x" id="ObV-sd-5m7"/>
                                    <outlet property="sunriseLabel" destination="RbO-cl-R2Y" id="0X1-vw-8xu"/>
                                    <outlet property="sunsetLabel" destination="1Ch-kg-PdS" id="ikR-38-yTI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sunrise &amp; Sunset" id="YHl-71-tMg">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="GRe-bi-fLE"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="-681"/>
        </scene>
        <!--View Controller - Sunrise & Sunset-->
        <scene sceneID="O02-89-I6o">
            <objects>
                <viewController id="Jbi-9l-oh3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="laf-yV-yv1">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGH-VD-eBp">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Use my location">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2" kind="push" id="C1V-Q7-G1Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2u0-iC-ocX">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Select a location">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="grz-gJ-K5s" kind="push" id="z0d-Dq-8cw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fGH-VD-eBp" firstAttribute="top" secondItem="laf-yV-yv1" secondAttribute="top" constant="119" id="2kw-Ev-PdS"/>
                            <constraint firstItem="2u0-iC-ocX" firstAttribute="top" secondItem="laf-yV-yv1" secondAttribute="top" constant="240" id="7kJ-2R-oTC"/>
                            <constraint firstItem="2u0-iC-ocX" firstAttribute="centerX" secondItem="fGH-VD-eBp" secondAttribute="centerX" type="default" id="Vmx-8d-n1m"/>
                            <constraint firstItem="2u0-iC-ocX" firstAttribute="centerX" secondItem="laf-yV-yv1" secondAttribute="centerX" type="default" id="bGm-TC-a8s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sunrise &amp; Sunset" id="kzZ-KU-hty">
                        <barButtonItem key="backBarButtonItem" title="Back" id="3Pk-8f-QWB"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csE-0y-vJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="29"/>
        </scene>
        <!--State Table View Controller-->
        <scene sceneID="PCQ-Pb-4Df">
            <objects>
                <viewController id="grz-gJ-K5s" customClass="StateTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Mn5-kk-oGg">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="stateCell" id="bfY-hs-wv6">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="280" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="zfd-G9-UOA" kind="push" identifier="" id="gJQ-eH-24F"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="k2h-jY-kcj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xm-Hd-RoQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="29"/>
        </scene>
        <!--City Table View Controller-->
        <scene sceneID="nPn-bh-HVY">
            <objects>
                <tableViewController id="zfd-G9-UOA" customClass="CityTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="nyT-vV-nbv">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cityCell" id="Ikz-7e-x2t">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zfd-G9-UOA" id="lfl-Qm-PRL"/>
                            <outlet property="delegate" destination="zfd-G9-UOA" id="Cv1-vP-xpO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gxD-Di-Rco"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWH-ju-Ru3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349" y="29"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ifB-O4-qtc">
            <objects>
                <navigationController modalTransitionStyle="partialCurl" id="FVZ-wK-73h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="K1M-Eh-IQV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jbi-9l-oh3" kind="relationship" relationship="rootViewController" id="1n8-Zh-kR0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wi1-pw-EZU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="29"/>
        </scene>
    </scenes>
    <classes>
        <class className="CityTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CityTableViewController.h"/>
        </class>
        <class className="MainTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainTableViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="StateTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StateTableViewController.h"/>
        </class>
        <class className="timeCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/timeCell.h"/>
            <relationships>
                <relationship kind="outlet" name="cityLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="sunriseLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="sunsetLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>